<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MCQ's</title>
</head>
<body>
    <h1>CSS MCQ's</h1>
    <form action="#">
        <ol>
            <li>
                 Which of the following tag is used to embed css in html page?<br>
                <input type="radio" name="que1" value="a"> css tag <br>
                <input type="radio" name="que1" value="b"> !DOCTYPE html <br>
                <input type="radio" name="que1" value="c"> script tag <br>
                <input type="radio" name="que1" value="d"> style tag <br><br>
            </li>
            <li>
                Which of the following CSS selectors are used to specify a group of elements?<br>
                <input type="radio" name="que2" value="a"> tag<br>
                <input type="radio" name="que2" value="b"> id<br>
                <input type="radio" name="que2" value="c"> class<br>
                <input type="radio" name="que2" value="d"> both class and tag<br><br>
            </li>
            <li>
                Which of the following CSS selector is used to specify a rule to bind a particular unique element?<br>
                <input type="radio" name="que3" value="a"> tag<br>
                <input type="radio" name="que3" value="b"> class <br>
                <input type="radio" name="que3" value="c"> id<br>
                <input type="radio" name="que3" value="d"> both class and tag<br><br>
            </li>
             <li>
                Which of the following CSS property is used to make the text bold?<br>
                <input type="radio" name="que4" value="a"> text-decoration: bold <br>
                <input type="radio" name="que4" value="b"> font-weight: bold<br>
                <input type="radio" name="que4" value="c"> font-style: bold<br>
                <input type="radio" name="que4" value="d"> text-align: bold<br><br>
            </li>
            <li>
               Which of the following CSS style property is used to specify an italic text?<br>
                <input type="radio" name="que4" value="a"> style<br>
                <input type="radio" name="que4" value="b"> font<br>
                <input type="radio" name="que4" value="c"> font-style<br>
                <input type="radio" name="que4" value="d"> @font-face<br>
            </li>
        </ol>
     <button type="submit" style="margin-left:30px;">Submit</button>
    </form>
</body>
</html>